рџ“Ѓ DireitoOrganizado_v1.4/
в”њв”Ђв”Ђ рџ“‚ public/
в”‚   в””в”Ђв”Ђ рџ–јпёЏ [Logos em .svg e .ico]
в”‚
в”њв”Ђв”Ђ рџ“‚ src/
в”‚   в”њв”Ђв”Ђ рџ“‚ assets/
в”‚   в”‚   в””в”Ђв”Ђ рџ§© react.svg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ components/
в”‚   в”‚   в”њв”Ђв”Ђ рџ”ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ForgotPasswordForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LoginForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ RegisterForm.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“± Layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MobileBottomNav.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Sidebar.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ§­ Sections/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Calendar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DigitalNotebook.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Profile.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ QuickTests.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ StudyPlanning.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Support.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“љ VadeMecum/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ VadeMecum.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ VadeMecumDebug.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ VadeMecumErrorBoundary.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ VadeMecumList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ VadeMecumSearch.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ VadeMecumStats.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ VadeMecumViewer.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ ui/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ accordion.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ alert.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ alert-dialog.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ aspect-ratio.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ avatar.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ badge.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ breadcrumb.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ button.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ calendar.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ card.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ carousel.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ chart.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ checkbox.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ collapsible.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ command.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ context-menu.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ dialog.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ drawer.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ dropdown-menu.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ FloatingLinkEditorPlugin.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ form.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ hover-card.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ input.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ input-otp.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ label.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ LexicalEditor.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ menubar.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ navigation-menu.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ pagination.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ popover.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ progress.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ radio-group.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ resizable.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ scroll-area.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ select.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ separator.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ sheet.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ sidebar.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ skeleton.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ slider.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ sonner.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ switch.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ table.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ tabs.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ textarea.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ toggle.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ toggle-group.jsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ToolbarPlugin.jsx
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ tooltip.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ§  contexts/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ DataContext.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Љ data/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ sampleVadeMecumData.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ”Ґ firebase/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџЄќ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useDarkMode.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ use-mobile.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ§° lib/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ utils.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ› пёЏ services/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ emailService.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ questionsService.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ quizService.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ vadeMecumService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ§Є utils/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ firebaseDebug.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ getSelectedNode.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ seedNewUser.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџЋЁ App.css
в”‚   в”њв”Ђв”Ђ рџ“„ App.jsx
в”‚   в”њв”Ђв”Ђ рџ§ј index.css  в†ђ (arquivo vazio, mas necessГЎrio)
в”‚   в””в”Ђв”Ђ рџ“„ main.jsx
в”‚
в”њв”Ђв”Ђ рџ“¦ components.json
в”њв”Ђв”Ђ рџ“Џ eslint.config.js
в”њв”Ђв”Ђ рџЊђ index.html
в”њв”Ђв”Ђ вљ™пёЏ jsconfig.json
в”њв”Ђв”Ђ рџ“¦ package.json
в”њв”Ђв”Ђ рџ”’ package-lock.json
в”њв”Ђв”Ђ рџ”’ pnpm-lock.yaml
в”њв”Ђв”Ђ вљЎ vite.config.js
в””в”Ђв”Ђ рџ“ќ Estrutura do Projeto.txt
